<unk>	0
<s>	0
</s>	0
▁क	-0
▁ह	-1
▁प	-2
▁स	-3
ने	-4
ार	-5
▁म	-6
्र	-7
▁है	-8
▁की	-9
▁अ	-10
▁ल	-11
▁द	-12
▁न	-13
या	-14
ें	-15
▁आ	-16
▁ब	-17
▁के	-18
ों	-19
▁त	-20
▁र	-21
ना	-22
र्	-23
▁ज	-24
▁व	-25
▁को	-26
और	-27
▁और	-28
▁में	-29
क्	-30
ही	-31
▁इ	-32
▁उ	-33
▁का	-34
▁कि	-35
▁ग	-36
ला	-37
▁प्र	-38
से	-39
हा	-40
िन	-41
▁य	-42
▁पर	-43
▁बा	-44
ान	-45
▁च	-46
▁भ	-47
▁श	-48
हीं	-49
▁ने	-50
▁ले	-51
▁से	-52
ति	-53
न्	-54
ले	-55
िक	-56
ेट	-57
्या	-58
▁अप	-59
गा	-60
ता	-61
नी	-62
री	-63
वा	-64
ाज	-65
्व	-66
▁ए	-67
▁ख	-68
▁ड	-69
कार	-70
▁इस	-71
▁कर	-72
▁ला	-73
स्	-74
हे	-75
िर	-76
ुर	-77
▁.	-78
▁1	-79
▁2	-80
ट्र	-81
न्ह	-82
यों	-83
▁तर	-84
▁दे	-85
▁सा	-86
▁लेक	-87
▁हैं	-88
▁उन्ह	-89
▁नहीं	-90
क़	-91
का	-92
के	-93
जा	-94
त्	-95
प्	-96
सा	-97
ाल	-98
िज	-99
िल	-100
्‍	-101
▁ऐ	-102
क्ष	-103
धार	-104
ारी	-105
▁अन	-106
▁डॉ	-107
▁दि	-108
▁मौ	-109
▁सु	-110
▁हम	-111
▁ही	-112
▁हो	-113
▁कहा	-114
▁दिन	-115
▁लाइ	-116
▁स्व	-117
▁किया	-118
को	-119
टर	-120
ते	-121
था	-122
धि	-123
नि	-124
मक	-125
मी	-126
ल्	-127
ष्	-128
ित	-129
ुम	-130
ोग	-131
्च	-132
▁,	-133
▁‘	-134
त्र	-135
र्ज	-136
र्म	-137
ारा	-138
िर्	-139
▁10	-140
▁20	-141
▁आज	-142
▁आद	-143
▁उस	-144
▁जा	-145
▁जो	-146
▁तक	-147
▁पह	-148
▁पा	-149
▁भी	-150
▁यह	-151
▁लि	-152
▁सम	-153
▁हु	-154
प्ना	-155
ियों	-156
ोंने	-157
▁ऐसे	-158
▁रहे	-159
▁लेख	-160
▁अपने	-161
▁आधार	-162
▁होगा	-163
▁लेकिन	-164
▁स्वप्ना	-165
▁उन्होंने	-166
..	-167
18	-168
22	-169
ंग	-170
ंच	-171
ंड	-172
ऊद	-173
ओव	-174
कर	-175
की	-176
टा	-177
ठी	-178
ड़	-179
ढ़	-180
थे	-181
पी	-182
बा	-183
बे	-184
मत	-185
मु	-186
रब	-187
रा	-188
रि	-189
लर	-190
लि	-191
ली	-192
वन	-193
शन	-194
ाम	-195
ाय	-196
ास	-197
िव	-198
ुग	-199
ुछ	-200
ूम	-201
ेल	-202
ैय	-203
ॉट	-204
ौं	-205
्म	-206
▁'	-207
▁फ	-208
ऊदी	-209
ओवर	-210
क़ी	-211
खने	-212
गिन	-213
त्य	-214
दार	-215
नों	-216
पता	-217
पुर	-218
माज	-219
मुख	-220
याय	-221
लने	-222
वां	-223
ष्ठ	-224
साद	-225
स्त	-226
हना	-227
हां	-228
ात्	-229
िका	-230
िना	-231
ीति	-232
ेन्	-233
्रो	-234
▁अग	-235
▁आप	-236
▁आर	-237
▁उन	-238
▁एक	-239
▁गए	-240
▁चु	-241
▁जग	-242
▁तो	-243
▁दी	-244
▁पु	-245
▁मि	-246
▁यु	-247
▁लग	-248
▁शव	-249
▁सब	-250
▁सर	-251
▁स्	-252
क्टर	-253
ट्री	-254
त्री	-255
माज़	-256
र्मा	-257
लाना	-258
ल्को	-259
ल्या	-260
ारिज	-261
ुमति	-262
ोगों	-263
▁...	-264
▁222	-265
▁अरब	-266
▁आदि	-267
▁आने	-268
▁एक्	-269
▁ओवर	-270
▁काम	-271
▁कार	-272
▁कुछ	-273
▁कोई	-274
▁गिर	-275
▁गेट	-276
▁तथा	-277
▁तैय	-278
▁न्‍	-279
▁पढ़	-280
▁पॉट	-281
▁बात	-282
▁बाद	-283
▁महा	-284
▁रही	-285
▁राज	-286
▁लिए	-287
▁वर्	-288
▁साथ	-289
सियों	-290
ात्मक	-291
ुरक्ष	-292
▁अपनी	-293
▁इसकी	-294
▁उसके	-295
▁कहना	-296
▁कीमत	-297
▁दर्ज	-298
▁दिला	-299
▁नकार	-300
▁निर्	-301
▁नीति	-302
▁लाइन	-303
▁लेकर	-304
▁वहीं	-305
▁सऊदी	-306
त्यक्ष	-307
▁खारिज	-308
▁दिनों	-309
▁देखने	-310
▁नमाज़	-311
▁लोगों	-312
▁शर्मा	-313
▁अनुमति	-314
▁उन्हें	-315
▁डॉक्टर	-316
▁न्‍याय	-317
▁प्रमुख	-318
▁प्रसाद	-319
▁बाल्को	-320
▁नीतियों	-321
▁नकारात्मक	-322
-5	-323
07	-324
49	-325
56	-326
89	-327
pm	-328
ंक	-329
ंज	-330
ंत	-331
ंव	-332
ंह	-333
अप	-334
ईश	-335
एस	-336
ऑल	-337
खल	-338
गी	-339
घि	-340
चे	-341
छी	-342
छो	-343
जत	-344
जर	-345
ज़	-346
जि	-347
जी	-348
जू	-349
ज्	-350
झा	-351
झौ	-352
टी	-353
टू	-354
टो	-355
ठे	-356
डि	-357
डी	-358
णी	-359
तो	-360
थल	-361
थी	-362
दे	-363
द्	-364
नई	-365
नू	-366
नो	-367
पच	-368
पर	-369
पस	-370
फर	-371
फा	-372
फी	-373
बी	-374
बु	-375
भि	-376
भी	-377
मं	-378
यो	-379
रे	-380
वक	-381
वल	-382
वह	-383
वी	-384
शा	-385
शि	-386
सम	-387
सश	-388
सै	-389
हद	-390
ाई	-391
िख	-392
ीन	-393
ुद	-394
ुष	-395
ूट	-396
ूत	-397
ृप	-398
ेड	-399
ेत	-400
ेस	-401
ैट	-402
ोप	-403
ोश	-404
ौन	-405
ौर	-406
्ण	-407
‍त	-408
▁-	-409
▁6	-410
▁7	-411
▁ई	-412
-57	-413
949	-414
:07	-415
ंकि	-416
ंचा	-417
ंजा	-418
ंजे	-419
ंडा	-420
ंतु	-421
ंबे	-422
इलि	-423
एगा	-424
क़े	-425
क़्	-426
क्त	-427
खमी	-428
गार	-429
चाल	-430
चें	-431
च्च	-432
च्‍	-433
ज़ा	-434
जात	-435
जाद	-436
जिट	-437
जीह	-438
जूद	-439
ज्ञ	-440
टिक	-441
टिल	-442
टें	-443
टेल	-444
ठीक	-445
डकर	-446
डसे	-447
ड़ो	-448
डेट	-449
तान	-450
थलन	-451
दान	-452
देश	-453
द्र	-454
धान	-455
नने	-456
निट	-457
निश	-458
नून	-459
नेक	-460
नोज	-461
पाल	-462
पीओ	-463
पेट	-464
प्र	-465
बाद	-466
बित	-467
बुल	-468
मगा	-469
मरा	-470
यात	-471
रीद	-472
रीय	-473
र्ण	-474
र्थ	-475
लिस	-476
वधि	-477
वहन	-478
वें	-479
शान	-480
श्म	-481
श्व	-482
ष्ट	-483
सडी	-484
साई	-485
सिक	-486
स्‍	-487
हतो	-488
हेब	-489
ांव	-490
ाखल	-491
ापस	-492
ायल	-493
ारत	-494
ारे	-495
ाला	-496
ाशि	-497
ासत	-498
ासन	-499
िंग	-500
िंह	-501
ियो	-502
ीटर	-503
ीडि	-504
ीवन	-505
ीवा	-506
ुर्	-507
ूणी	-508
ूरी	-509
ृद्	-510
ेंद	-511
ेनि	-512
ेप्	-513
ैसे	-514
ोलर	-515
ौंध	-516
ौथे	-517
्ता	-518
्रग	-519
्‍व	-520
▁18	-521
▁89	-522
▁pm	-523
▁अब	-524
▁आम	-525
▁इन	-526
▁एम	-527
▁कं	-528
▁कम	-529
▁गई	-530
▁घि	-531
▁छो	-532
▁झा	-533
▁टी	-534
▁ठे	-535
▁था	-536
▁थी	-537
▁थे	-538
▁दो	-539
▁नए	-540
▁नव	-541
▁बद	-542
▁बन	-543
▁मा	-544
▁या	-545
▁यू	-546
▁ये	-547
▁वह	-548
▁वे	-549
▁वै	-550
▁शो	-551
▁हत	-552
1856	-553
इलिश	-554
कर्म	-555
कारी	-556
क्शन	-557
क्शा	-558
क्‍त	-559
गिनत	-560
चालन	-561
चेंट	-562
चेता	-563
च्चे	-564
जाने	-565
जारा	-566
झौते	-567
टिकल	-568
टोरा	-569
डसेट	-570
ड़ना	-571
ण्या	-572
ताया	-573
तिहा	-574
त्रा	-575
धारण	-576
नाना	-577
नीति	-578
पताल	-579
परवा	-580
बिना	-581
बेहद	-582
भारी	-583
भिने	-584
मराव	-585
रीके	-586
र्जी	-587
लानी	-588
वाया	-589
श्मि	-590
श्वर	-591
साठी	-592
सैना	-593
स्तव	-594
ाजगी	-595
ानिक	-596
ानित	-597
ामला	-598
ामिल	-599
ारंग	-600
ारीख	-601
ार्च	-602
ालने	-603
िकेट	-604
िकेत	-605
िखिल	-606
िजली	-607
िराज	-608
िवार	-609
िविल	-610
ुंचा	-611
ुग्ण	-612
ुमार	-613
ुरस्	-614
ुषों	-615
ेंका	-616
ैटरी	-617
ोशनी	-618
ौंपी	-619
ौरान	-620
्चित	-621
्याज	-622
्रोथ	-623
्रोल	-624
▁208	-625
▁209	-626
▁अगर	-627
▁अस्	-628
▁आले	-629
▁आहे	-630
▁इंड	-631
▁इला	-632
▁इसी	-633
▁इसे	-634
▁उपच	-635
▁उसे	-636
▁कभी	-637
▁कमी	-638
▁कही	-639
▁कृप	-640
▁खुद	-641
▁खेल	-642
▁गया	-643
▁चमक	-644
▁चले	-645
▁जगह	-646
▁जान	-647
▁जौन	-648
▁ट्र	-649
▁ठीक	-650
▁तरफ	-651
▁तरह	-652
▁तीन	-653
▁द्व	-654
▁नजर	-655
▁पवन	-656
▁पाई	-657
▁पेट	-658
▁फूट	-659
▁बने	-660
▁भले	-661
▁भाई	-662
▁भुग	-663
▁भूम	-664
▁मर्	-665
▁मौत	-666
▁योग	-667
▁रजत	-668
▁राय	-669
▁रूम	-670
▁रेड	-671
▁लंच	-672
▁वरि	-673
▁विर	-674
▁श्र	-675
▁समय	-676
▁हल्	-677
▁हीं	-678
▁हुई	-679
▁हुए	-680
▁हों	-681
ंजाबी	-682
ईश्‍व	-683
गारों	-684
च्‍छी	-685
ज़ाफा	-686
टाथलन	-687
टेंशन	-688
ट्रीट	-689
ट्रेस	-690
ण्यात	-691
धानमं	-692
धिष्ठ	-693
नागिन	-694
पुरवा	-695
ल्यात	-696
समर्थ	-697
ालयात	-698
िंगेट	-699
िजनों	-700
ीडिया	-701
ुर्गा	-702
ूणीला	-703
ृद्धि	-704
ेनिफर	-705
ेन्नई	-706
▁1949	-707
▁2018	-708
▁अंबे	-709
▁अनेक	-710
▁अप्र	-711
▁अवधि	-712
▁आजाद	-713
▁आदमी	-714
▁आपके	-715
▁आपको	-716
▁आरएस	-717
▁आरोप	-718
▁इंजे	-719
▁उनका	-720
▁उससे	-721
▁एसडी	-722
▁करते	-723
▁करने	-724
▁काफी	-725
▁कारण	-726
▁केवल	-727
▁क्या	-728
▁खरीद	-729
▁गांव	-730
▁गिरा	-731
▁गेंद	-732
▁घिरी	-733
▁चलने	-734
▁चुका	-735
▁चुने	-736
▁चौंध	-737
▁चौथे	-738
▁जकार	-739
▁जखमी	-740
▁जहां	-741
▁जाना	-742
▁जाने	-743
▁जीवन	-744
▁झाले	-745
▁टीवी	-746
▁ठेका	-747
▁डॉलर	-748
▁ड्रग	-749
▁दाखल	-750
▁दिया	-751
▁देकर	-752
▁पटेल	-753
▁पड़ो	-754
▁पढ़ी	-755
▁पहली	-756
▁पहले	-757
▁पारी	-758
▁पूरी	-759
▁पैसे	-760
▁बाबा	-761
▁बिना	-762
▁भारत	-763
▁मनोज	-764
▁महतो	-765
▁महान	-766
▁मिला	-767
▁मिले	-768
▁मौनी	-769
▁यहां	-770
▁युवक	-771
▁रहीं	-772
▁राशि	-773
▁लगता	-774
▁लाइट	-775
▁लाइव	-776
▁लिया	-777
▁लीटर	-778
▁वक्त	-779
▁वर्ष	-780
▁वापस	-781
▁शासन	-782
▁संतु	-783
▁सबसे	-784
▁सबूत	-785
▁सम्म	-786
▁सिंह	-787
▁स्टा	-788
▁हमने	-789
▁हमले	-790
▁हमें	-791
▁हाला	-792
▁हीरे	-793
▁हेप्	-794
▁होने	-795
क़्क़ी	-796
ट्रोलर	-797
परवाही	-798
पालिका	-799
प्रियो	-800
रिक्शा	-801
शानिर्	-802
सशक्‍त	-803
ुरक्षण	-804
ुरक्षा	-805
ेन्द्र	-806
▁10:07	-807
▁अगस्त	-808
▁अपडेट	-809
▁अभिने	-810
▁ऐतिहा	-811
▁ओवरऑल	-812
▁कानून	-813
▁कुमार	-814
▁खाजगी	-815
▁गेटअप	-816
▁ग्रोथ	-817
▁जगमगा	-818
▁जाएगा	-819
▁डालने	-820
▁तरजीह	-821
▁तरीके	-822
▁तारीख	-823
▁तैयार	-824
▁देसाई	-825
▁दोनों	-826
▁दौरान	-827
▁नवजात	-828
▁निकेत	-829
▁निखिल	-830
▁पढ़ने	-831
▁पांडा	-832
▁पाटिल	-833
▁पुरस्	-834
▁पुलिस	-835
▁प्रति	-836
▁फेंका	-837
▁बच्चे	-838
▁बटोरा	-839
▁बताया	-840
▁बदलने	-841
▁बनाना	-842
▁बाक़ी	-843
▁बातों	-844
▁बाबुल	-845
▁बिजली	-846
▁बैटरी	-847
▁ब्याज	-848
▁मामला	-849
▁मार्च	-850
▁मौजूद	-851
▁यूनिट	-852
▁रश्मि	-853
▁रुग्ण	-854
▁रोशनी	-855
▁लापता	-856
▁विकेट	-857
▁वैज्ञ	-858
▁शामिल	-859
▁सरकार	-860
▁सरदार	-861
▁साबित	-862
▁साहेब	-863
▁सिविल	-864
▁सुनने	-865
▁सुनिश	-866
▁सौंपी	-867
▁हत्या	-868
▁हमारे	-869
1856-57	-870
धिष्ठिर	-871
पुरुषों	-872
सैनाबाद	-873
स्‍ट्री	-874
ारासाठी	-875
ीवास्तव	-876
▁अच्‍छी	-877
▁अटेंशन	-878
▁अनगिनत	-879
▁इज़ाफा	-880
▁इलाक़े	-881
▁एक्जिट	-882
▁करवाया	-883
▁काम्या	-884
▁कारपेट	-885
▁किश्वर	-886
▁चमकदार	-887
▁चेन्नई	-888
▁छोड़ना	-889
▁जेनिफर	-890
▁ट्रायल	-891
▁तैयारी	-892
▁दिलाते	-893
▁दिलाने	-894
▁दुर्गा	-895
▁देबिना	-896
▁द्वारा	-897
▁पंजाबी	-898
▁परिवार	-899
▁पहुंचा	-900
▁पुजारा	-901
▁बनर्जी	-902
▁भीमराव	-903
▁भुगतान	-904
▁भूमिका	-905
▁मात्रा	-906
▁मीडिया	-907
▁मौलाना	-908
▁योगदान	-909
▁वरिष्ठ	-910
▁विंगेट	-911
▁विरासत	-912
▁वृद्धि	-913
▁समझौते	-914
▁सालाना	-915
▁सुचेता	-916
▁स्वर्ण	-917
ईश्‍वरीय	-918
▁	-919
ा	-920
क	-921
र	-922
े	-923
न	-924
्	-925
ी	-926
ि	-927
ह	-928
स	-929
ं	-930
ल	-931
प	-932
म	-933
त	-934
ो	-935
ज	-936
य	-937
व	-938
द	-939
ग	-940
ट	-941
ब	-942
ु	-943
ै	-944
अ	-945
,	-946
श	-947
आ	-948
च	-949
.	-950
इ	-951
ख	-952
ड	-953
।	-954
ए	-955
औ	-956
उ	-957
थ	-958
भ	-959
़	-960
ई	-961
ू	-962
ौ	-963
2	-964
ध	-965
ष	-966
0	-967
1	-968
ण	-969
फ	-970
ॉ	-971
‍	-972
-	-973
8	-974
ठ	-975
'	-976
9	-977
ऐ	-978
छ	-979
7	-980
ओ	-981
‘	-982
’	-983
5	-984
6	-985
ऊ	-986
झ	-987
ढ	-988
ृ	-989
4	-990
:	-991
m	-992
p	-993
ऑ	-994
घ	-995
ञ	-996
