<unk>	0
<s>	0
</s>	0
▁क	-0
▁ह	-1
▁प	-2
▁स	-3
ने	-4
ार	-5
▁म	-6
्र	-7
▁है	-8
▁की	-9
▁अ	-10
▁ल	-11
▁द	-12
▁न	-13
या	-14
ें	-15
▁आ	-16
▁ब	-17
▁के	-18
ों	-19
▁त	-20
▁र	-21
ना	-22
र्	-23
▁ज	-24
▁व	-25
▁को	-26
और	-27
▁और	-28
▁में	-29
क्	-30
ही	-31
▁इ	-32
▁उ	-33
▁का	-34
▁कि	-35
▁ग	-36
ला	-37
▁प्र	-38
से	-39
हा	-40
िन	-41
▁य	-42
▁पर	-43
▁बा	-44
ान	-45
▁च	-46
▁भ	-47
▁श	-48
हीं	-49
▁ने	-50
▁ले	-51
▁से	-52
ति	-53
न्	-54
ले	-55
िक	-56
ेट	-57
्या	-58
▁अप	-59
गा	-60
ता	-61
नी	-62
री	-63
वा	-64
ाज	-65
्व	-66
▁ए	-67
▁ख	-68
▁ड	-69
कार	-70
▁इस	-71
▁कर	-72
▁ला	-73
स्	-74
हे	-75
िर	-76
ुर	-77
▁.	-78
▁1	-79
▁2	-80
ट्र	-81
न्ह	-82
यों	-83
▁तर	-84
▁दे	-85
▁सा	-86
▁लेक	-87
▁हैं	-88
▁उन्ह	-89
▁नहीं	-90
क़	-91
का	-92
के	-93
जा	-94
त्	-95
प्	-96
सा	-97
ाल	-98
िज	-99
िल	-100
्‍	-101
▁ऐ	-102
क्ष	-103
धार	-104
ारी	-105
▁अन	-106
▁डॉ	-107
▁दि	-108
▁मौ	-109
▁सु	-110
▁हम	-111
▁ही	-112
▁हो	-113
▁कहा	-114
▁दिन	-115
▁लाइ	-116
▁स्व	-117
▁किया	-118
को	-119
टर	-120
ते	-121
था	-122
धि	-123
नि	-124
मक	-125
मी	-126
ल्	-127
ष्	-128
ित	-129
ुम	-130
ोग	-131
्च	-132
▁,	-133
▁‘	-134
त्र	-135
र्ज	-136
र्म	-137
ारा	-138
िर्	-139
▁10	-140
▁20	-141
▁आज	-142
▁आद	-143
▁उस	-144
▁जा	-145
▁जो	-146
▁तक	-147
▁पह	-148
▁पा	-149
▁भी	-150
▁यह	-151
▁लि	-152
▁सम	-153
▁हु	-154
प्ना	-155
ियों	-156
ोंने	-157
▁ऐसे	-158
▁रहे	-159
▁लेख	-160
▁अपने	-161
▁आधार	-162
▁होगा	-163
▁लेकिन	-164
▁स्वप्ना	-165
▁उन्होंने	-166
..	-167
18	-168
22	-169
ंग	-170
ंच	-171
ंड	-172
ऊद	-173
ओव	-174
कर	-175
की	-176
टा	-177
ठी	-178
ड़	-179
ढ़	-180
थे	-181
पी	-182
बा	-183
बे	-184
मत	-185
मु	-186
रब	-187
रा	-188
रि	-189
लर	-190
लि	-191
ली	-192
वन	-193
शन	-194
ाम	-195
ाय	-196
ास	-197
िव	-198
ुग	-199
ुछ	-200
ूम	-201
ेल	-202
ैय	-203
ॉट	-204
ौं	-205
्म	-206
▁'	-207
▁फ	-208
ऊदी	-209
ओवर	-210
क़ी	-211
खने	-212
गिन	-213
त्य	-214
दार	-215
नों	-216
पता	-217
पुर	-218
माज	-219
मुख	-220
याय	-221
लने	-222
वां	-223
ष्ठ	-224
साद	-225
स्त	-226
हना	-227
हां	-228
ात्	-229
िका	-230
िना	-231
ीति	-232
ेन्	-233
्रो	-234
▁अग	-235
▁आप	-236
▁आर	-237
▁उन	-238
▁एक	-239
▁गए	-240
▁चु	-241
▁जग	-242
▁तो	-243
▁दी	-244
▁पु	-245
▁मि	-246
▁यु	-247
▁लग	-248
▁शव	-249
▁सब	-250
▁सर	-251
▁स्	-252
क्टर	-253
ट्री	-254
त्री	-255
माज़	-256
र्मा	-257
लाना	-258
ल्को	-259
ल्या	-260
ारिज	-261
ुमति	-262
ोगों	-263
▁...	-264
▁222	-265
▁अरब	-266
▁आदि	-267
▁आने	-268
▁एक्	-269
▁ओवर	-270
▁काम	-271
▁कार	-272
▁कुछ	-273
▁कोई	-274
▁गिर	-275
▁गेट	-276
▁तथा	-277
▁तैय	-278
▁न्‍	-279
▁पढ़	-280
▁पॉट	-281
▁बात	-282
▁बाद	-283
▁महा	-284
▁रही	-285
▁राज	-286
▁लिए	-287
▁वर्	-288
▁साथ	-289
सियों	-290
ात्मक	-291
ुरक्ष	-292
▁अपनी	-293
▁इसकी	-294
▁उसके	-295
▁कहना	-296
▁कीमत	-297
▁दर्ज	-298
▁दिला	-299
▁नकार	-300
▁निर्	-301
▁नीति	-302
▁लाइन	-303
▁लेकर	-304
▁वहीं	-305
▁सऊदी	-306
त्यक्ष	-307
▁खारिज	-308
▁दिनों	-309
▁देखने	-310
▁नमाज़	-311
▁लोगों	-312
▁शर्मा	-313
▁अनुमति	-314
▁उन्हें	-315
▁डॉक्टर	-316
▁न्‍याय	-317
▁प्रमुख	-318
▁प्रसाद	-319
▁बाल्को	-320
▁नीतियों	-321
▁नकारात्मक	-322
-5	-323
07	-324
49	-325
56	-326
89	-327
pm	-328
ंक	-329
ंज	-330
ंत	-331
ंव	-332
ंह	-333
अप	-334
ईश	-335
एस	-336
ऑल	-337
खल	-338
गी	-339
घि	-340
चे	-341
छी	-342
छो	-343
जत	-344
जर	-345
ज़	-346
जि	-347
जी	-348
जू	-349
ज्	-350
झा	-351
झौ	-352
टी	-353
टू	-354
टो	-355
ठे	-356
डि	-357
डी	-358
णी	-359
तो	-360
थल	-361
थी	-362
दे	-363
द्	-364
नई	-365
नू	-366
नो	-367
पच	-368
पर	-369
पस	-370
फर	-371
फा	-372
फी	-373
बी	-374
बु	-375
भि	-376
भी	-377
मं	-378
यो	-379
रे	-380
वक	-381
वल	-382
वह	-383
वी	-384
शा	-385
शि	-386
सम	-387
सश	-388
सै	-389
हद	-390
ाई	-391
िख	-392
ीन	-393
ुद	-394
ुष	-395
ूट	-396
ूत	-397
ृप	-398
ेड	-399
ेत	-400
ेस	-401
ैट	-402
ोप	-403
ोश	-404
ौन	-405
ौर	-406
्ण	-407
‍त	-408
▁-	-409
▁6	-410
▁7	-411
▁ई	-412
-57	-413
949	-414
:07	-415
ंकि	-416
ंचा	-417
ंजा	-418
ंजे	-419
ंडा	-420
ंतु	-421
ंबे	-422
इलि	-423
एगा	-424
क़े	-425
क़्	-426
क्त	-427
खमी	-428
गार	-429
चाल	-430
चें	-431
च्च	-432
च्‍	-433
ज़ा	-434
जात	-435
जाद	-436
जिट	-437
जीह	-438
जूद	-439
ज्ञ	-440
टिक	-441
टिल	-442
टें	-443
टेल	-444
ठीक	-445
डकर	-446
डसे	-447
ड़ो	-448
डेट	-449
तान	-450
थलन	-451
दान	-452
देश	-453
द्र	-454
धान	-455
नने	-456
निट	-457
निश	-458
नून	-459
नेक	-460
नोज	-461
पाल	-462
पीओ	-463
पेट	-464
प्र	-465
बाद	-466
बित	-467
बुल	-468
मगा	-469
मरा	-470
यात	-471
रीद	-472
रीय	-473
र्ण	-474
र्थ	-475
लिस	-476
वधि	-477
वहन	-478
वें	-479
शान	-480
श्म	-481
श्व	-482
ष्ट	-483
सडी	-484
साई	-485
सिक	-486
स्‍	-487
हतो	-488
हेब	-489
ांव	-490
ाखल	-491
ापस	-492
ायल	-493
ारत	-494
ारे	-495
ाला	-496
ाशि	-497
ासत	-498
ासन	-499
िंग	-500
िंह	-501
ियो	-502
ीटर	-503
ीडि	-504
ीवन	-505
ीवा	-506
ुर्	-507
ूणी	-508
ूरी	-509
ृद्	-510
ेंद	-511
ेनि	-512
ेप्	-513
ैसे	-514
ोलर	-515
ौंध	-516
ौथे	-517
्ता	-518
्रग	-519
्‍व	-520
▁18	-521
▁89	-522
▁pm	-523
▁अब	-524
▁आम	-525
▁इन	-526
▁एम	-527
▁कं	-528
▁कम	-529
▁गई	-530
▁घि	-531
▁छो	-532
▁झा	-533
▁टी	-534
▁ठे	-535
▁था	-536
▁थी	-537
▁थे	-538
▁दो	-539
▁नए	-540
▁नव	-541
▁बद	-542
▁बन	-543
▁मा	-544
▁या	-545
▁यू	-546
▁ये	-547
▁वह	-548
▁वे	-549
▁वै	-550
▁शो	-551
▁हत	-552
1856	-553
इलिश	-554
कर्म	-555
कारी	-556
क्शन	-557
क्शा	-558
क्‍त	-559
गिनत	-560
चालन	-561
चेंट	-562
चेता	-563
च्चे	-564
जाने	-565
जारा	-566
झौते	-567
टिकल	-568
टोरा	-569
डसेट	-570
ड़ना	-571
ण्या	-572
ताया	-573
तिहा	-574
त्रा	-575
धारण	-576
नाना	-577
नीति	-578
पताल	-579
परवा	-580
बिना	-581
बेहद	-582
भारी	-583
भिने	-584
मराव	-585
रीके	-586
र्जी	-587
लानी	-588
वाया	-589
श्मि	-590
श्वर	-591
साठी	-592
सैना	-593
स्तव	-594
ाजगी	-595
ानिक	-596
ानित	-597
ामला	-598
ामिल	-599
ारंग	-600
ारीख	-601
ार्च	-602
ालने	-603
िकेट	-604
िकेत	-605
िखिल	-606
िजली	-607
िराज	-608
िवार	-609
िविल	-610
ुंचा	-611
ुग्ण	-612
ुमार	-613
ुरस्	-614
ुषों	-615
ेंका	-616
ैटरी	-617
ोशनी	-618
ौंपी	-619
ौरान	-620
्चित	-621
्याज	-622
्रोथ	-623
्रोल	-624
▁208	-625
▁209	-626
▁अगर	-627
▁अस्	-628
▁आले	-629
▁आहे	-630
▁इंड	-631
▁इला	-632
▁इसी	-633
▁इसे	-634
▁उपच	-635
▁उसे	-636
▁कभी	-637
▁कमी	-638
▁कही	-639
▁कृप	-640
▁खुद	-641
▁खेल	-642
▁गया	-643
▁चमक	-644
▁चले	-645
▁जगह	-646
▁जान	-647
▁जौन	-648
▁ट्र	-649
▁ठीक	-650
▁तरफ	-651
▁तरह	-652
▁तीन	-653
▁द्व	-654
▁नजर	-655
▁पवन	-656
▁पाई	-657
▁पेट	-658
▁फूट	-659
▁बने	-660
▁भले	-661
▁भाई	-662
▁भुग	-663
▁भूम	-664
▁मर्	-665
▁मौत	-666
▁योग	-667
▁रजत	-668
▁राय	-669
▁रूम	-670
▁रेड	-671
▁लंच	-672
▁वरि	-673
▁विर	-674
▁श्र	-675
▁समय	-676
▁हल्	-677
▁हीं	-678
▁हुई	-679
▁हुए	-680
▁हों	-681
ंजाबी	-682
ईश्‍व	-683
गारों	-684
च्‍छी	-685
ज़ाफा	-686
टाथलन	-687
टेंशन	-688
ट्रीट	-689
ट्रेस	-690
ण्यात	-691
धानमं	-692
धिष्ठ	-693
नागिन	-694
पुरवा	-695
ल्यात	-696
समर्थ	-697
ालयात	-698
िंगेट	-699
िजनों	-700
ीडिया	-701
ुर्गा	-702
ूणीला	-703
ृद्धि	-704
ेनिफर	-705
ेन्नई	-706
▁1949	-707
▁2018	-708
▁अंबे	-709
▁अनेक	-710
▁अप्र	-711
▁अवधि	-712
▁आजाद	-713
▁आदमी	-714
▁आपके	-715
▁आपको	-716
▁आरएस	-717
▁आरोप	-718
▁इंजे	-719
▁उनका	-720
▁उससे	-721
▁एसडी	-722
▁करते	-723
▁करने	-724
▁काफी	-725
▁कारण	-726
▁केवल	-727
▁क्या	-728
▁खरीद	-729
▁गांव	-730
▁गिरा	-731
▁गेंद	-732
▁घिरी	-733
▁चलने	-734
▁चुका	-735
▁चुने	-736
▁चौंध	-737
▁चौथे	-738
▁जकार	-739
▁जखमी	-740
▁जहां	-741
▁जाना	-742
▁जाने	-743
▁जीवन	-744
▁झाले	-745
▁टीवी	-746
▁ठेका	-747
▁डॉलर	-748
▁ड्रग	-749
▁दाखल	-750
▁दिया	-751
▁देकर	-752
▁पटेल	-753
▁पड़ो	-754
▁पढ़ी	-755
▁पहली	-756
▁पहले	-757
▁पारी	-758
▁पूरी	-759
▁पैसे	-760
▁बाबा	-761
▁बिना	-762
▁भारत	-763
▁मनोज	-764
▁महतो	-765
▁महान	-766
▁मिला	-767
▁मिले	-768
▁मौनी	-769
▁यहां	-770
▁युवक	-771
▁रहीं	-772
▁राशि	-773
▁लगता	-774
▁लाइट	-775
▁लाइव	-776
▁लिया	-777
▁लीटर	-778
▁वक्त	-779
▁वर्ष	-780
▁वापस	-781
▁शासन	-782
▁संतु	-783
▁सबसे	-784
▁सबूत	-785
▁सम्म	-786
▁सिंह	-787
▁स्टा	-788
▁हमने	-789
▁हमले	-790
▁हमें	-791
▁हाला	-792
▁हीरे	-793
▁हेप्	-794
▁होने	-795
क़्क़ी	-796
ट्रोलर	-797
परवाही	-798
पालिका	-799
प्रियो	-800
रिक्शा	-801
शानिर्	-802
सशक्‍त	-803
ुरक्षण	-804
ुरक्षा	-805
ेन्द्र	-806
▁10:07	-807
▁अगस्त	-808
▁अपडेट	-809
▁अभिने	-810
▁ऐतिहा	-811
▁ओवरऑल	-812
▁कानून	-813
▁कुमार	-814
▁खाजगी	-815
▁गेटअप	-816
▁ग्रोथ	-817
▁जगमगा	-818
▁जाएगा	-819
▁डालने	-820
▁तरजीह	-821
▁तरीके	-822
▁तारीख	-823
▁तैयार	-824
▁देसाई	-825
▁दोनों	-826
▁दौरान	-827
▁नवजात	-828
▁निकेत	-829
▁निखिल	-830
▁पढ़ने	-831
▁पांडा	-832
▁पाटिल	-833
▁पुरस्	-834
▁पुलिस	-835
▁प्रति	-836
▁फेंका	-837
▁बच्चे	-838
▁बटोरा	-839
▁बताया	-840
▁बदलने	-841
▁बनाना	-842
▁बाक़ी	-843
▁बातों	-844
▁बाबुल	-845
▁बिजली	-846
▁बैटरी	-847
▁ब्याज	-848
▁मामला	-849
▁मार्च	-850
▁मौजूद	-851
▁यूनिट	-852
▁रश्मि	-853
▁रुग्ण	-854
▁रोशनी	-855
▁लापता	-856
▁विकेट	-857
▁वैज्ञ	-858
▁शामिल	-859
▁सरकार	-860
▁सरदार	-861
▁साबित	-862
▁साहेब	-863
▁सिविल	-864
▁सुनने	-865
▁सुनिश	-866
▁सौंपी	-867
▁हत्या	-868
▁हमारे	-869
1856-57	-870
धिष्ठिर	-871
पुरुषों	-872
सैनाबाद	-873
स्‍ट्री	-874
ारासाठी	-875
ीवास्तव	-876
▁अच्‍छी	-877
▁अटेंशन	-878
▁अनगिनत	-879
▁इज़ाफा	-880
▁इलाक़े	-881
▁एक्जिट	-882
▁करवाया	-883
▁काम्या	-884
▁कारपेट	-885
▁किश्वर	-886
▁चमकदार	-887
▁चेन्नई	-888
▁छोड़ना	-889
▁जेनिफर	-890
▁ट्रायल	-891
▁तैयारी	-892
▁दिलाते	-893
▁दिलाने	-894
▁दुर्गा	-895
▁देबिना	-896
▁द्वारा	-897
▁पंजाबी	-898
▁परिवार	-899
▁पहुंचा	-900
▁पुजारा	-901
▁बनर्जी	-902
▁भीमराव	-903
▁भुगतान	-904
▁भूमिका	-905
▁मात्रा	-906
▁मीडिया	-907
▁मौलाना	-908
▁योगदान	-909
▁वरिष्ठ	-910
▁विंगेट	-911
▁विरासत	-912
▁वृद्धि	-913
▁समझौते	-914
▁सालाना	-915
▁सुचेता	-916
▁स्वर्ण	-917
ईश्‍वरीय	-918
कर्मियों	-919
▁अंबेडकर	-920
▁अस्पताल	-921
▁एसडीपीओ	-922
▁करण्यात	-923
▁कृपलानी	-924
▁गिरिराज	-925
▁जकार्ता	-926
▁जानकारी	-927
▁तरूणीला	-928
▁निर्वहन	-929
▁परिजनों	-930
▁पेट्रोल	-931
▁प्रचालन	-932
▁प्रभारी	-933
▁प्रारंग	-934
▁मर्चेंट	-935
▁राजनीति	-936
▁वर्टिकल	-937
▁संतुष्ट	-938
▁सुरक्षा	-939
▁स्ट्रीट	-940
▁हालांकि	-941
▁हैंडसेट	-942
धानमंत्री	-943
शानिर्देश	-944
▁अनुरक्षण	-945
▁इंजेक्शन	-946
▁एक्ट्रेस	-947
▁ऐतिहासिक	-948
▁कंट्रोलर	-949
▁कामगारों	-950
▁जौनपुरवा	-951
▁झालेल्या	-952
▁डॉक्टरों	-953
▁तरक़्क़ी	-954
▁निर्धारण	-955
▁पुरस्कार	-956
▁लापरवाही	-957
▁सम्मानित	-958
▁सुप्रियो	-959
▁स्टाइलिश	-960
▁हल्ल्यात	-961
▁अभिनेत्री	-962
▁पड़ोसियों	-963
▁प्रत्यक्ष	-964
▁युधिष्ठिर	-965
▁राजेन्द्र	-966
▁वैज्ञानिक	-967
▁सुनिश्चित	-968
▁हुसैनाबाद	-969
▁हेप्टाथलन	-970
▁अप्रत्यक्ष	-971
▁इंडस्‍ट्री	-972
▁उपचारासाठी	-973
▁महापुरुषों	-974
▁रुग्णालयात	-975
▁श्रीवास्तव	-976
▁दिशानिर्देश	-977
▁न्‍यायपालिका	-978
▁प्रधानमंत्री	-979
▁जौनपुरवासियों	-980
▁बाल्कोकर्मियों	-981
01	-982
09	-983
10	-984
19	-985
20	-986
57	-987
85	-988
:0	-989
ंट	-990
ंद	-991
ंध	-992
ंप	-993
ंश	-994
अग	-995
अट	-996
अन	-997
अब	-998
अर	-999
08	-1000
6-	-1001
94	-1002
अं	-1003
अच	-1004
अस	-1005
आज	-1006
आध	-1007
आन	-1008
आप	-1009
आम	-1010
आर	-1011
आल	-1012
आह	-1013
इं	-1014
इज	-1015
इट	-1016
इन	-1017
इव	-1018
इस	-1019
उन	-1020
उप	-1021
उस	-1022
एक	-1023
एग	-1024
एम	-1025
ऐत	-1026
ऐस	-1027
कं	-1028
कद	-1029
कभ	-1030
कम	-1031
कल	-1032
कह	-1033
कु	-1034
कृ	-1035
खन	-1036
खम	-1037
खा	-1038
खि	-1039
खु	-1040
खे	-1041
गई	-1042
गए	-1043
गम	-1044
गय	-1045
गर	-1046
गस	-1047
गह	-1048
गि	-1049
ग्	-1050
चम	-1051
चि	-1052
चौ	-1053
च्	-1054
जक	-1055
जख	-1056
जग	-1057
जन	-1058
जल	-1059
जह	-1060
जे	-1061
जो	-1062
जौ	-1063
ञा	-1064
टअ	-1065
टि	-1066
टे	-1067
ट्	-1068
ठि	-1069
डक	-1070
डस	-1071
डा	-1072
डे	-1073
डॉ	-1074
ड्	-1075
णा	-1076
ण्	-1077
तक	-1078
तर	-1079
तव	-1080
ती	-1081
तु	-1082
तै	-1083
दम	-1084
दर	-1085
दल	-1086
दा	-1087
दि	-1088
दु	-1089
दो	-1090
दौ	-1091
धा	-1092
नए	-1093
नक	-1094
नज	-1095
नत	-1096
नन	-1097
नप	-1098
नम	-1099
0:	-1100
ंन	-1101
ंब	-1102
अभ	-1103
अव	-1104
आद	-1105
इल	-1106
कि	-1107
खर	-1108
गत	-1109
गद	-1110
गे	-1111
गो	-1112
चल	-1113
चा	-1114
चु	-1115
तथ	-1116
दी	-1117
नग	-1118
नर	-1119
नव	-1120
नह	-1121
नु	-1122
पं	-1123
पक	-1124
पट	-1125
पड	-1126
पढ	-1127
पत	-1128
पन	-1129
पल	-1130
पव	-1131
पह	-1132
पा	-1133
पु	-1134
पू	-1135
पे	-1136
पै	-1137
पॉ	-1138
फू	-1139
फे	-1140
बच	-1141
बट	-1142
बत	-1143
बद	-1144
बन	-1145
बस	-1146
बि	-1147
बू	-1148
बै	-1149
ब्	-1150
भल	-1151
भा	-1152
भु	-1153
भू	-1154
मग	-1155
मझ	-1156
मन	-1157
मय	-1158
मर	-1159
मल	-1160
मह	-1161
मा	-1162
मि	-1163
मे	-1164
मौ	-1165
म्	-1166
यक	-1167
यप	-1168
यल	-1169
यह	-1170
यु	-1171
यू	-1172
ये	-1173
रं	-1174
रए	-1175
रऑ	-1176
रक	-1177
रग	-1178
रच	-1179
रज	-1180
रण	-1181
रत	-1182
रद	-1183
रध	-1184
रन	-1185
रप	-1186
रफ	-1187
रभ	-1188
रम	-1189
रव	-1190
रश	-1191
रस	-1192
रह	-1193
रु	-1194
रू	-1195
रो	-1196
लं	-1197
लग	-1198
लन	-1199
लय	-1200
लो	-1201
वज	-1202
वध	-1203
वप	-1204
वर	-1205
वि	-1206
वृ	-1207
वे	-1208
वै	-1209
शक	-1210
शर	-1211
शव	-1212
शो	-1213
श्	-1214
षण	-1215
षा	-1216
षो	-1217
सं	-1218
सऊ	-1219
सक	-1220
सड	-1221
सत	-1222
सन	-1223
सब	-1224
सर	-1225
सस	-1226
सि	-1227
सी	-1228
सु	-1229
सौ	-1230
हत	-1231
हन	-1232
हम	-1233
हल	-1234
हु	-1235
है	-1236
हो	-1237
़न	-1238
़ा	-1239
़ी	-1240
़े	-1241
़ो	-1242
़्	-1243
ां	-1244
ाइ	-1245
ाए	-1246
ाक	-1247
ाख	-1248
ाग	-1249
ाट	-1250
ाठ	-1251
ात	-1252
ाथ	-1253
ाद	-1254
ाप	-1255
ाफ	-1256
ाब	-1257
ाव	-1258
ाश	-1259
ाह	-1260
िं	-1261
िए	-1262
िट	-1263
िफ	-1264
िय	-1265
िश	-1266
िष	-1267
िस	-1268
िह	-1269
ीं	-1270
ीओ	-1271
ीक	-1272
ीख	-1273
ीट	-1274
ीड	-1275
ीत	-1276
ीद	-1277
ीप	-1278
ीम	-1279
ीय	-1280
ीर	-1281
ील	-1282
ीव	-1283
ीह	-1284
ुं	-1285
ुई	-1286
ुए	-1287
ुक	-1288
ुख	-1289
ुच	-1290
ुज	-1291
ुध	-1292
ुन	-1293
ुप	-1294
ुल	-1295
ुव	-1296
ुस	-1297
ूण	-1298
ूद	-1299
ून	-1300
ूर	-1301
ृद	-1302
ेक	-1303
ेख	-1304
ेन	-1305
ेप	-1306
ेब	-1307
ेव	-1308
ेश	-1309
ेह	-1310
ैं	-1311
ैज	-1312
ैन	-1313
ैस	-1314
ॉक	-1315
ॉल	-1316
ोई	-1317
ोक	-1318
ोज	-1319
ोड	-1320
ोथ	-1321
ोन	-1322
ोर	-1323
ोल	-1324
ोस	-1325
ौज	-1326
ौत	-1327
ौथ	-1328
ौल	-1329
्क	-1330
्ग	-1331
्ज	-1332
्ञ	-1333
्ट	-1334
्ठ	-1335
्त	-1336
्थ	-1337
्द	-1338
्ध	-1339
्न	-1340
्प	-1341
्य	-1342
्ल	-1343
्श	-1344
्ष	-1345
्ह	-1346
‍छ	-1347
‍ट	-1348
‍य	-1349
‍व	-1350
▁8	-1351
▁p	-1352
▁ओ	-1353
▁औ	-1354
▁घ	-1355
▁छ	-1356
▁झ	-1357
▁ट	-1358
▁ठ	-1359
▁थ	-1360
185	-1361
6-5	-1362
ंने	-1363
ंपी	-1364
अने	-1365
आने	-1366
एक्	-1367
ऐति	-1368
ऐसे	-1369
कर्	-1370
किन	-1371
कोक	-1372
क्ज	-1373
क्ट	-1374
क्श	-1375
क्‍	-1376
खरी	-1377
खाज	-1378
खार	-1379
खिल	-1380
गता	-1381
गया	-1382
गस्	-1383
गें	-1384
गेट	-1385
गों	-1386
ग्र	-1387
चार	-1388
चित	-1389
जनी	-1390
जाब	-1391
जार	-1392
ञान	-1393
टरी	-1394
टाइ	-1395
टाथ	-1396
टीव	-1397
ठिर	-1398
डस्	-1399
ड्र	-1400
ढ़ी	-1401
णाल	-1402
तार	-1403
ताल	-1404
तिय	-1405
तों	-1406
त्म	-1407
दमी	-1408
धिष	-1409
नका	-1410
नर्	-1411
नाग	-1412
नान	-1413
नाब	-1414
निफ	-1415
नुर	-1416
नेत	-1417
न्द	-1418
न्न	-1419
पके	-1420
पको	-1421
पने	-1422
पला	-1423
प्ट	-1424
फें	-1425
बने	-1426
बसे	-1427
बेड	-1428
बेह	-1429
भार	-1430
मकद	-1431
मति	-1432
मने	-1433
मर्	-1434
मला	-1435
मले	-1436
मान	-1437
मार	-1438
मिक	-1439
मिल	-1440
में	-1441
यक्	-1442
यहा	-1443
याज	-1444
यार	-1445
रक्	-1446
रने	-1447
रवा	-1448
रस्	-1449
राज	-1450
रान	-1451
रार	-1452
राव	-1453
रीक	-1454
रों	-1455
र्ग	-1456
र्च	-1457
र्ट	-1458
र्द	-1459
र्ध	-1460
र्व	-1461
र्ष	-1462
लया	-1463
लां	-1464
लाक	-1465
लात	-1466
लान	-1467
लिक	-1468
लिश	-1469
लेल	-1470
ल्ल	-1471
वजा	-1472
वरी	-1473
वर्	-1474
वार	-1475
वास	-1476
विल	-1477
शक्	-1478
शनी	-1479
शर्	-1480
श्च	-1481
श्र	-1482
श्‍	-1483
षों	-1484
सके	-1485
ससे	-1486
साठ	-1487
सेट	-1488
स्प	-1489
हले	-1490
हान	-1491
हाप	-1492
हास	-1493
हें	-1494
हों	-1495
़ना	-1496
़ने	-1497
ाजग	-1498
ाज़	-1499
ाजे	-1500
ानक	-1501
ानम	-1502
ाना	-1503
ानि	-1504
ाने	-1505
ाफा	-1506
ाया	-1507
ारं	-1508
ारण	-1509
ारप	-1510
ारि	-1511
ारो	-1512
ार्	-1513
ालन	-1514
ाले	-1515
ासा	-1516
ाही	-1517
ाहे	-1518
िकल	-1519
िके	-1520
िक्	-1521
िजन	-1522
िजल	-1523
िनत	-1524
िने	-1525
िया	-1526
िरा	-1527
िरि	-1528
िरी	-1529
िला	-1530
िले	-1531
िष्	-1532
िहा	-1533
ीपी	-1534
ीला	-1535
ुंच	-1536
ुका	-1537
ुगत	-1538
ुग्	-1539
ुधि	-1540
ुने	-1541
ुरु	-1542
ुलि	-1543
ुष्	-1544
ूनि	-1545
ेंक	-1546
ेंट	-1547
ेंश	-1548
ेका	-1549
ेक्	-1550
ेटअ	-1551
ेता	-1552
ैज्	-1553
ैना	-1554
ॉक्	-1555
ोगद	-1556
ोगा	-1557
ोड़	-1558
ोने	-1559
ोरा	-1560
ौते	-1561
ौनी	-1562
ौला	-1563
्क़	-1564
्को	-1565
्चे	-1566
्टा	-1567
्धि	-1568
्ना	-1569
्मि	-1570
्रच	-1571
्रत	-1572
्रध	-1573
्रभ	-1574
्रम	-1575
्रस	-1576
्रा	-1577
्रि	-1578
्री	-1579
्रे	-1580
्वप	-1581
्वर	-1582
्‍छ	-1583
‍या	-1584
▁..	-1585
▁19	-1586
▁22	-1587
▁अं	-1588
▁अच	-1589
▁अट	-1590
▁अभ	-1591
▁अर	-1592
▁अव	-1593
▁अस	-1594
▁आध	-1595
▁आल	-1596
▁आह	-1597
▁इं	-1598
▁इज	-1599
▁इल	-1600
▁उप	-1601
▁एस	-1602
▁ओव	-1603
▁कभ	-1604
▁कह	-1605
▁कु	-1606
▁कृ	-1607
▁क्	-1608
▁खु	-1609
▁खे	-1610
▁गा	-1611
▁गि	-1612
▁गे	-1613
▁चम	-1614
▁चल	-1615
▁चे	-1616
▁चौ	-1617
▁जक	-1618
▁जख	-1619
▁जह	-1620
▁जी	-1621
▁जे	-1622
▁जौ	-1623
▁ठी	-1624
▁डा	-1625
▁तथ	-1626
▁ती	-1627
▁तै	-1628
▁दर	-1629
▁दा	-1630
▁दु	-1631
▁दौ	-1632
▁द्	-1633
▁नक	-1634
▁नज	-1635
▁नम	-1636
▁नह	-1637
▁नि	-1638
▁नी	-1639
▁न्	-1640
▁पं	-1641
▁पट	-1642
▁पड	-1643
▁पढ	-1644
▁पव	-1645
▁पू	-1646
▁पे	-1647
▁पै	-1648
▁पॉ	-1649
▁प्	-1650
▁फू	-1651
▁बच	-1652
▁बट	-1653
▁बत	-1654
▁बि	-1655
▁बै	-1656
▁ब्	-1657
▁भल	-1658
▁भा	-1659
▁भु	-1660
▁भू	-1661
▁मन	-1662
▁मर	-1663
▁मह	-1664
▁मी	-1665
▁मे	-1666
▁यो	-1667
▁रज	-1668
▁रश	-1669
▁रह	-1670
▁रा	-1671
▁रु	-1672
▁रू	-1673
▁रे	-1674
▁रो	-1675
▁लं	-1676
▁ली	-1677
▁लो	-1678
▁वक	-1679
▁वर	-1680
▁वा	-1681
▁वि	-1682
▁वृ	-1683
▁शा	-1684
▁सं	-1685
▁सऊ	-1686
▁सि	-1687
▁सौ	-1688
▁हल	-1689
▁हा	-1690
▁हे	-1691
56-5	-1692
ंगेट	-1693
ंट्र	-1694
ंडस्	-1695
ंत्र	-1696
ंबेड	-1697
ईश्‍	-1698
ओवरऑ	-1699
कारा	-1700
कार्	-1701
क्षण	-1702
क्षा	-1703
गस्त	-1704
घिरी	-1705
चारा	-1706
छोड़	-1707
जाबी	-1708
झाले	-1709
टरों	-1710
टाथल	-1711
टीवी	-1712
ट्रा	-1713
ट्रे	-1714
ट्रो	-1715
ठेका	-1716
डिया	-1717
डीपी	-1718
ढ़ने	-1719
णीला	-1720
त्मक	-1721
त्या	-1722
दलने	-1723
द्धि	-1724
धिष्	-1725
नपुर	-1726
नर्ज	-1727
नाबा	-1728
निफर	-1729
पुरु	-1730
प्टा	-1731
प्रि	-1732
म्या	-1733
यक्ष	-1734
यायप	-1735
यारी	-1736
रकार	-1737
रदार	-1738
रिक्	-1739
रिष्	-1740
र्गा	-1741
र्मि	-1742
लांक	-1743
लाक़	-1744
लाते	-1745
लाने	-1746
वजात	-1747
वरीय	-1748
वास्	-1749
वाही	-1750
समर्	-1751
सशक्	-1752
ाजनी	-1753
ात्र	-1754
ानमं	-1755
ारों	-1756
ालया	-1757
ालिक	-1758
िनों	-1759
िरास	-1760
िरिर	-1761
िर्द	-1762
िर्व	-1763
ुरक्	-1764
ुरवा	-1765
ूनिट	-1766
ूमिक	-1767
ृपला	-1768
ेंशन	-1769
ेट्र	-1770
ेन्द	-1771
ेन्न	-1772
ैज्ञ	-1773
ैयार	-1774
ोनों	-1775
्क़ी	-1776
्कार	-1777
्ट्र	-1778
्णाल	-1779
्मान	-1780
्यात	-1781
्रत्	-1782
्रार	-1783
्वप्	-1784
्वर्	-1785
्वार	-1786
्‍छी	-1787
्‍या	-1788
‍ट्र	-1789
▁10:	-1790
▁201	-1791
▁अनग	-1792
▁अनु	-1793
▁अने	-1794
▁अपड	-1795
▁अपन	-1796
▁अभि	-1797
▁आजा	-1798
▁आरए	-1799
▁आरो	-1800
▁इंज	-1801
▁इज़	-1802
▁इसक	-1803
▁उन्	-1804
▁ऐति	-1805
▁करण	-1806
▁करत	-1807
▁कान	-1808
▁काफ	-1809
▁किश	-1810
▁कीम	-1811
▁कुम	-1812
▁केव	-1813
▁खरी	-1814
▁खाज	-1815
▁खार	-1816
▁गें	-1817
▁ग्र	-1818
▁चौं	-1819
▁जगम	-1820
▁जहा	-1821
▁जाए	-1822
▁डाल	-1823
▁डॉल	-1824
▁ड्र	-1825
▁तरक	-1826
▁तरज	-1827
▁तरी	-1828
▁तरू	-1829
▁तार	-1830
▁दर्	-1831
▁दिश	-1832
▁देक	-1833
▁देख	-1834
▁देब	-1835
▁देस	-1836
▁दौर	-1837
▁नही	-1838
▁निक	-1839
▁निख	-1840
▁पड़	-1841
▁परि	-1842
▁पहल	-1843
▁पहु	-1844
▁पां	-1845
▁पाट	-1846
▁पार	-1847
▁पुज	-1848
▁पुर	-1849
▁फें	-1850
▁बटो	-1851
▁बता	-1852
▁बना	-1853
▁बाक	-1854
▁बाब	-1855
▁बाल	-1856
▁बिज	-1857
▁बैट	-1858
▁भार	-1859
▁भीम	-1860
▁मनो	-1861
▁माम	-1862
▁मार	-1863
▁मौज	-1864
▁यहा	-1865
▁युव	-1866
▁रुग	-1867
▁रोश	-1868
▁लाप	-1869
▁लोग	-1870
▁वक्	-1871
▁वही	-1872
▁विक	-1873
▁शर्	-1874
▁शाम	-1875
▁शास	-1876
▁संत	-1877
▁सऊद	-1878
▁सबू	-1879
▁समझ	-1880
▁सम्	-1881
▁साब	-1882
▁सिव	-1883
▁सुच	-1884
▁सुन	-1885
▁सुप	-1886
▁सुर	-1887
▁सौं	-1888
▁हीर	-1889
▁हुस	-1890
56-57	-1891
ंजेक्	-1892
ंडस्‍	-1893
ंतुष्	-1894
ंत्री	-1895
क्ट्र	-1896
ज्ञान	-1897
टाइलि	-1898
ट्राय	-1899
डीपीओ	-1900
तियों	-1901
नाबाद	-1902
निश्च	-1903
नेत्र	-1904
न्हें	-1905
न्हों	-1906
पचारा	-1907
पुरुष	-1908
मकदार	-1909
रिष्ठ	-1910
र्चें	-1911
र्धार	-1912
लांकि	-1913
लाक़े	-1914
ल्कोक	-1915
वास्त	-1916
ष्ठिर	-1917
स्कार	-1918
▁	-1919
ा	-1920
क	-1921
र	-1922
े	-1923
न	-1924
्	-1925
ी	-1926
ि	-1927
ह	-1928
स	-1929
ं	-1930
ल	-1931
प	-1932
म	-1933
त	-1934
ो	-1935
ज	-1936
य	-1937
व	-1938
द	-1939
ग	-1940
ट	-1941
ब	-1942
ु	-1943
ै	-1944
अ	-1945
,	-1946
श	-1947
आ	-1948
च	-1949
.	-1950
इ	-1951
ख	-1952
ड	-1953
।	-1954
ए	-1955
औ	-1956
उ	-1957
थ	-1958
भ	-1959
़	-1960
ई	-1961
ू	-1962
ौ	-1963
2	-1964
ध	-1965
ष	-1966
0	-1967
1	-1968
ण	-1969
फ	-1970
ॉ	-1971
‍	-1972
-	-1973
8	-1974
ठ	-1975
'	-1976
9	-1977
ऐ	-1978
छ	-1979
7	-1980
ओ	-1981
‘	-1982
’	-1983
5	-1984
6	-1985
ऊ	-1986
झ	-1987
ढ	-1988
ृ	-1989
4	-1990
:	-1991
m	-1992
p	-1993
ऑ	-1994
घ	-1995
ञ	-1996
